<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FATIMA ZAHRA CHIADMI - PHOTOGRAPHER</title>
  <style>
      /* Add Circular-Black font via @font-face */
      @font-face {
          font-family: 'Circular-Black';
          src: url('Circular-Black.woff2') format('woff2'),
               url('Circular-Black.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      body {
          font-family: 'Circular-Black', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f7f8;
          color: #052e5c;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
      }

      header {
          background-color: #686D76;
          color: white;
          padding: 20px 15px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 15px;
          flex-wrap: wrap;
          width: 100%;
      }

      .header-content {
          display: flex;
          align-items: center;
          gap: 15px;
          justify-content: center;
      }

      .profile-picture-header {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          object-fit: cover;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .profile-picture-header:hover {
          transform: scale(1.1);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .header-text h1 {
          margin: 0;
      }

      .header-text p {
          margin: 0;
          font-size: 16px;
      }

      nav {
          background-color: #005cdc;
          padding: 10px;
          text-align: center;
          width: 100%;
      }

      nav a {
          margin: 0 15px;
          text-decoration: none;
          color: #f4f7f8;
          font-weight: 600;
          transition: color 0.3s, transform 0.3s;
      }

      nav a:hover {
          color: #bababa;
          transform: scale(1.1);
      }

      .section {
          padding: 30px;
          margin: 20px auto;
          max-width: 900px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 100%;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .section:hover {
          transform: translateY(-10px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .gallery-grid, .editing-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          padding-top: 20px;
          justify-items: center;
      }

      .gallery-item, .editing-item {
          width: 100%;
          height: auto;
          border-radius: 8px;
          object-fit: cover;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .gallery-item:hover, .editing-item:hover {
          transform: scale(1.05);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .contact-section {
          text-align: center;
          padding: 20px 30px;
      }

      .contact-title {
          margin-bottom: 15px;
          font-size: 24px;
          font-weight: bold;
          letter-spacing: 1px;
      }

      .contact-info {
          font-size: 16px;
          max-width: 700px;
          margin: 0 auto;
      }

      .contact-info p {
          margin: 0;
      }

      .contact-info a {
          text-decoration: none;
          color: #2c3e50;
          margin: 0 5px;
          transition: color 0.3s;
      }

      .contact-info a:hover {
          color: #2c3e50;
          transform: scale(1.1);
      }

      footer {
          text-align: center;
          padding: 15px;
          background-color: #005cdc;
          color: white;
          margin-top: 20px;
          width: 100%;
      }

      /* Modal styles */
      .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.8);
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: opacity 0.5s ease;
      }

      .modal.show {
          display: flex;
          opacity: 1;
      }

      .modal-content {
          max-width: 90%;
          max-height: 80%;
          margin: auto;
          object-fit: contain;
      }

      .close {
          position: absolute;
          top: 20px;
          right: 30px;
          color: white;
          font-size: 40px;
          font-weight: bold;
          cursor: pointer;
      }

      .close:hover,
      .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }
  </style>
</head>
<body>

  <header>
      <div class="header-content">
          <img src="1.JPG" alt="FATIMAZAHRA CHIADMI" class="profile-picture-header">
          <div class="header-text">
              <h1>FATIMA ZAHRA CHIADMI</h1>
              <p>photographer</p>
          </div>
      </div>
  </header>
  
  <nav>
      <a href="#about">About Me</a>
      <a href="#Photography">Photography</a>
      <a href="#contact">Contact</a>
  </nav>
  
  <section id="about" class="section">
      <h2>ABOUT ME</h2>
      <p>I'm FATIMA ZAHRA CHIADMI,I'm passionate photographer with a love for capturing life's most beautiful moments. Whether it's a portrait, a stunning landscape, or a candid shot, I specialize in bringing out the essence of every scene through my lens. My goal is to create timeless images that tell a unique story and leave a lasting impression.  </p>
  </section>

  <section id="Photography" class="section">
      <h2>PHOTOGRAPHY</h2>
      <div class="gallery-grid">
          <img src="2.jpg" alt="Photography 1" class="gallery-item" onclick="openModal(this)">
          <img src="3.jpg" alt="Photography 1" class="gallery-item" onclick="openModal(this)">
          <img src="4.jpg" alt="Photography 2" class="gallery-item" onclick="openModal(this)">
          <img src="6.jpg" alt="Photography 4" class="gallery-item" onclick="openModal(this)">
          <img src="7.jpg" alt="Photography 4" class="gallery-item" onclick="openModal(this)">
          <img src="8.jpg" alt="Photography 1" class="gallery-item" onclick="openModal(this)">
          <img src="10.jpg" alt="Photography 1" class="gallery-item" onclick="openModal(this)">
          <img src="11.jpg" alt="Photography 1" class="gallery-item" onclick="openModal(this)">
          <img src="12.jpg" alt="Photography 1" class="gallery-item" onclick="openModal(this)">
          <img src="13.jpg" alt="Photography 1" class="gallery-item" onclick="openModal(this)">
          <img src="15.jpg" alt="Photography 1" class="gallery-item" onclick="openModal(this)">
      </div>
  </section>

  <section id="contact" class="section contact-section">
      <h2 class="contact-title">CONTACT</h2>
      <div class="contact-info">
          <p>
              Email: <a href="fatimazahrachiadmi56@gmail.com">fatimazahrachiadmi56@gmail.com</a> | 
              Instagram: <a href="https://www.instagram.com/tisra.art/profilecard/?igsh=N21ta3h3dHN5cWx5" target="_blank">@tisra.art</a> 
          </p>
      </div>
  </section>
  
  <footer>
      <p>FATIMA ZAHRA CHIADMI</p>
  </footer>
  
  <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">×</span>
      <img class="modal-content" id="modalImg">
  </div>

<script>
      // Open the modal
      function openModal(imgElement) {
          var modal = document.getElementById("myModal");
          var modalImg = document.getElementById("modalImg");
          modal.style.display = "flex";
          modal.classList.add('show');
          modalImg.src = imgElement.src;
      }
  
      // Close the \ ZWSmodal
      function closeModal() {
          var modal = document.getElementById("myModal");
          modal.style.display = "none";
          modal.classList.remove('show');
      }
  </script>
  
  
  </body>
